apiVersion: v1
kind: Secret
metadata:
  name: wikijs-secrets
  namespace: sds
type: Opaque
stringData:
  # ATENÇÃO: Altere estas credenciais antes de fazer o deploy!
  POSTGRES_USER: wikijs
  POSTGRES_PASSWORD: sua_senha_segura_aqui
  POSTGRES_DB: wikijs
